button {
  color: white;
  border-radius: 4px;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  padding: 5px;
  cursor: pointer;
}

.kill-button {
  background: #cc0000;
}

.remove-button {
  background: #cc0000;
}

.launch-button {
  background: #00aa00;
}

.stop-small {
  color: #cc0000;
  padding: 2px;
  margin: 0;
  width: 16px;
  height: 16px;
  content: url("../images/stop.png");
}

.kill-small {
  color: #cc0000;
  padding: 2px;
  margin: 0;
  width: 16px;
  height: 16px;
  content: url("../images/kill.jpg");
}

.pause-small {
  color: #0000bb;
  padding: 2px;
  margin: 0px;
  width: 16px;
  height: 16px;
  content: url("../images/pause.png");
}

.launch-small {
  color: #00aa00;
  padding: 2px;
  margin: 0px;
  width: 16px;
  height: 16px;
  content: url("../images/launch.jpg");
}

.update-small {
  color: #0000bb;
  padding: 2px;
  margin: 0;
  width: 16px;
  height: 16px;
  content: url("../images/edit.png");
}

.remove-small {
  color: #000000;
  padding: 2px;
  margin: 0px;
  width: 16px;
  height: 16px;
  content: url("../images/delete.png");
}

