.dialog {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.dialog-header {
  margin: auto;
  padding: 7px 20px 0px 20px;
  position: relative;
  top: 0;
  left: 0;
  width: 80%;
  height: 30px;
  color: white;
  background: @actionbar-color;
  a {
    margin: 3px;
    font-size: 10pt;
    color: white;
    text-decoration: none;
  }
  a:hover {
    font-size: 10pt;
    margin: 3px;
    color: white;
    background: @button-hover-bg;
    color: @button-hover-color;
    text-decoration: none;
  }
}
.dialog-body {
  background-color: #ffffff;
  margin: auto;
  padding: 20px;
  border: 2px solid @actionbar-color;
  width: 80%;
}

/* The Close Button */
.dialog-close {
  color: #ffffff;
  float: right;
  font-size: 16px;
  font-weight: bold;
}

.dialog-close:hover,
.dialog-close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
