.state-Initializing {
  padding: 5px;
  margin: 5px;
  color: black;
  background: #66ffff;
  a {
    color: black;
    text-decoration: none
  }
}

.state-Stopped {
  padding: 5px;
  margin: 5px;
  color: black;
  background: #bbbbbb;
  a {
    color: black;
    text-decoration: none
  }
}

.state-Running {
  padding: 5px;
  margin: 5px;
  color: black;
  background: #77ff77;
  a {
    color: black;
    text-decoration: none
  }
}

.state-Error {
  padding: 5px;
  margin: 5px;
  background: #ff7777;
  a {
    color: white;
    text-decoration: none
  }
}

.state-Stopping {
  padding: 5px;
  margin: 5px;
  background: #ffff88;
  a {
    color: black;
    text-decoration: none
  }
}

.state-Pause {
  padding: 5px;
  margin: 5px;
  background: #ffaa88;
  a {
    color: black;
    text-decoration: none
  }
}

.state-Deploying {
  padding: 5px;
  margin: 5px;
  background: #00aaff;
  a {
    color: white;
    text-decoration: none
  }
}

.fired-false {
  padding: 5px;
  margin: 5px;
  background: #cccccc;
  a {
    color: #0000aa;
    text-decoration: none
  }
}

.fired-true {
  padding: 5px;
  margin: 5px;
  background: #77ff77;
  a {
    color: #0000aa;
    text-decoration: none
  }
}

.reserve-Confirmed {
  padding: 1px;
  margin: 1px;
  color: white;
  background: #00aa;
  a {
    color: black;
    text-decoration: none
  }
}

.reserve-Rejected {
  padding: 1px;
  margin: 1px;
  color: white;
  background: #aa0000;
  a {
    color: black;
    text-decoration: none
  }
}
.reserve-Created {
  padding: 1px;
  margin: 1px;
  color: black;
  background: #00aa00;
  a {
    color: black;
    text-decoration: none
  }
}
